<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/dashboard_blue"
    tools:context=".activities.UsersActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_back"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/salmapromedium"
        android:text="Search User"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageBack" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_content_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/design_default_color_error"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnFilterUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="Button"
            android:tint="@color/mid_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_tune" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="@dimen/_20sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewUserFilters"
            app:layout_constraintVertical_bias="0.0" />

        <SearchView
            android:id="@+id/userSearchView"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_lgrey_rounded"
            android:inputType="textPersonName"
            android:theme="@style/SearchViewStyle"
            app:layout_constraintEnd_toStartOf="@+id/btnFilterUsers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewUserFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userSearchView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSearchFilters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/white">

                <Spinner
                    android:id="@+id/spinnerRegion"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:backgroundTint="@color/dashboard_blue"
                    android:entries="@array/location_array"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textViewRegion"
                    app:layout_constraintTop_toTopOf="@+id/textViewRegion"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/textViewBaranggay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/salmapromedium"
                    android:maxWidth="100sp"
                    android:text="Baranggay"
                    android:textColor="@color/mid_grey"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/spinnerCity"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintVertical_bias="0.0"
                    tools:visibility="gone" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:textAlignment="center"
                    android:visibility="visible"
                    app:chipSpacingHorizontal="6dp"
                    app:chipSpacingVertical="6dp"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@+id/btnShowResults"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.0"
                    app:selectionRequired="false"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCarpentry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:checkable="true"
                        android:checked="false"
                        android:clickable="true"
                        android:minWidth="0dp"
                        android:paddingTop="2sp"
                        android:paddingBottom="2sp"
                        android:text="Carpentry"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:checkedIconEnabled="false"
                        app:checkedIconTint="@color/dashboard_blue"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="8dp"
                        app:chipMinHeight="16dp"
                        app:chipMinTouchTargetSize="0dp"
                        app:chipStartPadding="8dp"
                        app:chipStrokeColor="#000000"
                        app:chipStrokeWidth="1dp"
                        app:closeIconStartPadding="0dp"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPlumbing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:checked="false"
                        android:clickable="true"
                        android:minWidth="0dp"
                        android:paddingTop="2sp"
                        android:paddingBottom="2sp"
                        android:text="Plumbing"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:checkedIconEnabled="false"
                        app:checkedIconTint="@color/dashboard_blue"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="8dp"
                        app:chipMinHeight="16dp"
                        app:chipMinTouchTargetSize="0dp"
                        app:chipStartPadding="8dp"
                        app:chipStrokeColor="#000000"
                        app:chipStrokeWidth="1dp"
                        app:closeIconStartPadding="0dp"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipElectrical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:checked="false"
                        android:clickable="true"
                        android:minWidth="0dp"
                        android:paddingTop="2sp"
                        android:paddingBottom="2sp"
                        android:text="Electrical"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:checkedIconEnabled="false"
                        app:checkedIconTint="@color/dashboard_blue"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="8dp"
                        app:chipMinHeight="16dp"
                        app:chipMinTouchTargetSize="0dp"
                        app:chipStartPadding="8dp"
                        app:chipStrokeColor="#000000"
                        app:chipStrokeWidth="1dp"
                        app:closeIconStartPadding="0dp"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipElectronics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:checked="false"
                        android:clickable="true"
                        android:minWidth="0dp"
                        android:paddingTop="2sp"
                        android:paddingBottom="2sp"
                        android:text="Electronics"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:checkedIconEnabled="false"
                        app:checkedIconTint="@color/dashboard_blue"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="8dp"
                        app:chipMinHeight="16dp"
                        app:chipMinTouchTargetSize="0dp"
                        app:chipStartPadding="8dp"
                        app:chipStrokeColor="#000000"
                        app:chipStrokeWidth="1dp"
                        app:closeIconStartPadding="0dp"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPersonalShopping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:checked="false"
                        android:clickable="true"
                        android:minWidth="0dp"
                        android:paddingTop="2sp"
                        android:paddingBottom="2sp"
                        android:text="Personal Shopping"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:checkedIconEnabled="false"
                        app:checkedIconTint="@color/dashboard_blue"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="8dp"
                        app:chipMinHeight="16dp"
                        app:chipMinTouchTargetSize="0dp"
                        app:chipStartPadding="8dp"
                        app:chipStrokeColor="#000000"
                        app:chipStrokeWidth="1dp"
                        app:closeIconStartPadding="0dp"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipVirtualAssistant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:checked="false"
                        android:clickable="true"
                        android:minWidth="0dp"
                        android:paddingTop="2sp"
                        android:paddingBottom="2sp"
                        android:text="Virtual Assistant"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:checkedIconEnabled="false"
                        app:checkedIconTint="@color/dashboard_blue"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="8dp"
                        app:chipMinHeight="16dp"
                        app:chipMinTouchTargetSize="0dp"
                        app:chipStartPadding="8dp"
                        app:chipStrokeColor="#000000"
                        app:chipStrokeWidth="1dp"
                        app:closeIconStartPadding="0dp"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:checked="false"
                        android:clickable="true"
                        android:minWidth="0dp"
                        android:paddingTop="2sp"
                        android:paddingBottom="2sp"
                        android:text="Other"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:checkedIconEnabled="false"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/chip_color"
                        app:chipEndPadding="8dp"
                        app:chipMinHeight="16dp"
                        app:chipMinTouchTargetSize="0dp"
                        app:chipStartPadding="8dp"
                        app:chipStrokeColor="#000000"
                        app:chipStrokeWidth="1dp"
                        app:closeIconStartPadding="0dp"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/salmapromedium"
                    android:text="Job Category"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/salmapromedium"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroupCategories"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/salmapromedium"
                    android:text="Budget"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrier"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/salmapromedium"
                    android:text="Region"
                    android:textColor="@color/mid_grey"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintVertical_bias="0.0"
                    tools:visibility="gone" />

                <Spinner
                    android:id="@+id/spinnerBaranggay"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:backgroundTint="@color/dashboard_blue"
                    android:entries="@array/location_array"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textViewBaranggay"
                    app:layout_constraintTop_toTopOf="@+id/textViewBaranggay"
                    tools:visibility="gone" />

                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/dashboard_blue"
                    android:entries="@array/locationCity"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintVertical_bias="0.0" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:entries="@array/location_array"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toTopOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/salmapromedium"
                    android:text="Minimum"
                    android:textColor="@color/mid_grey"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/salmapromedium"
                    android:text="Maximum"
                    android:textColor="@color/mid_grey"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/spinner5"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:layout_constraintVertical_bias="0.0" />

                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:entries="@array/location_array"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="@+id/textView16" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="spinnerCity"
                    tools:layout_editor_absoluteY="158dp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/salmapromedium"
                    android:text="Start Date"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <Button
                    android:id="@+id/btnDatePicker"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/salmapromedium"
                    android:text="Jan 01 2022"
                    android:textColor="@color/mid_grey"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/btnShowResults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Results"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>