<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Your Feedback:"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/profilePicClientFeedback"
                app:layout_constraintTop_toBottomOf="@+id/profilePicClientFeedback" />

            <TextView
                android:id="@+id/textJobClientRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/salmapromedium"
                android:text="rating here"
                android:textColor="@color/mid_grey"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/profilePicClientFeedback"
                tools:layout_editor_absoluteY="68dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePicClientFeedback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/Circular"
                app:shapeAppearanceOverlay="@style/Circular"
                tools:src="@tools:sample/avatars[2]" />

            <ProgressBar
                android:id="@+id/progressBarDetail"
                style="?android:attr/progressBarStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="10dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/dashboard_blue"
                app:layout_constraintBottom_toBottomOf="@+id/profilePicClientFeedback"
                app:layout_constraintEnd_toEndOf="@+id/profilePicClientFeedback"
                app:layout_constraintStart_toStartOf="@+id/profilePicClientFeedback"
                app:layout_constraintTop_toTopOf="@+id/profilePicClientFeedback" />

            <TextView
                android:id="@+id/textJobClientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/salmapromedium"
                android:text="client name"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/profilePicClientFeedback"
                app:layout_constraintStart_toEndOf="@+id/profilePicClientFeedback"
                app:layout_constraintTop_toTopOf="@+id/profilePicClientFeedback" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/button3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_outline_profile"
                android:backgroundTint="@color/mid_grey"
                android:padding="0dp"
                android:paddingLeft="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/textJobClientName"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/textJobClientName" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/button2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_outline_message"
                android:backgroundTint="@color/mid_grey"
                android:padding="0dp"
                android:paddingLeft="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button3" />

            <TextView
                android:id="@+id/textClientFeedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="5dp"
                android:padding="5dp"
                android:text="lorem ipsum dolor tenet sator opera rotaslorem ipsum dolor tenet sator opera rotaslorem ipsum dolor tenet sator opera rotaslorem ipsum dolor tenet sator opera rotaslorem ipsum dolor tenet sator opera rotas"
                android:textColor="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarClient" />

            <RatingBar
                android:id="@+id/ratingBarClient"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:indeterminate="false"
                android:numStars="5"
                android:progressTint="#DFDD00"
                android:rating="3.5"
                android:secondaryProgressTint="@color/yellow_flash"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>