<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/salmapromedium"
                android:text="Name"
                android:textColor="@color/mid_grey"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@color/light_grey"
                android:ems="10"
                android:fontFamily="@font/salmapromedium"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColorHint="@color/mid_grey"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/salmapromedium"
                android:text="About Me"
                android:textColor="@color/mid_grey"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etAboutMe"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@color/light_grey"
                android:ems="10"
                android:fontFamily="@font/salmapromedium"
                android:gravity="start|top"
                android:hint=" about me"
                android:inputType="textMultiLine"
                android:textColorHint="@color/mid_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/salmapromedium"
                android:text="Skills"
                android:textColor="@color/mid_grey"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                app:chipSpacingHorizontal="5dp"
                app:chipSpacingVertical="5dp"
                app:layout_constrainedWidth="true"
                app:selectionRequired="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCarpentry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:checkable="true"
                    android:checked="false"
                    android:clickable="true"
                    android:minWidth="0dp"
                    android:padding="4dp"
                    android:text="Carpentry"
                    android:textColor="@color/chiptext_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_color"
                    app:chipEndPadding="4dp"
                    app:chipMinHeight="20dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStartPadding="4dp"
                    app:chipStrokeColor="#00FFFFFF"
                    app:chipStrokeWidth="1dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="4dp"
                    app:textStartPadding="4dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipPlumbing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:minWidth="0dp"
                    android:padding="4dp"
                    android:text="Plumbing"
                    android:textColor="@color/chiptext_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_color"
                    app:chipEndPadding="4dp"
                    app:chipMinHeight="20dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStartPadding="4dp"
                    app:chipStrokeColor="#00FFFFFF"
                    app:chipStrokeWidth="1dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="4dp"
                    app:textStartPadding="4dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipElectrical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:minWidth="0dp"
                    android:padding="4dp"
                    android:text="Electrical"
                    android:textColor="@color/chiptext_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_color"
                    app:chipEndPadding="4dp"
                    app:chipMinHeight="20dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStartPadding="4dp"
                    app:chipStrokeColor="#00FFFFFF"
                    app:chipStrokeWidth="1dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="4dp"
                    app:textStartPadding="4dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipElectronics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:minWidth="0dp"
                    android:padding="4dp"
                    android:text="Electronics"
                    android:textColor="@color/chiptext_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_color"
                    app:chipEndPadding="4dp"
                    app:chipMinHeight="20dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStartPadding="4dp"
                    app:chipStrokeColor="#00FFFFFF"
                    app:chipStrokeWidth="1dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="4dp"
                    app:textStartPadding="4dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipPersonalShopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:minWidth="0dp"
                    android:padding="4dp"
                    android:text="Personal Shopping"
                    android:textColor="@color/chiptext_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_color"
                    app:chipEndPadding="4dp"
                    app:chipMinHeight="20dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStartPadding="4dp"
                    app:chipStrokeColor="#00FFFFFF"
                    app:chipStrokeWidth="1dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="4dp"
                    app:textStartPadding="4dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipVirtualAssistant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:minWidth="0dp"
                    android:padding="4dp"
                    android:text="Virtual Assistant"
                    android:textColor="@color/chiptext_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_color"
                    app:chipEndPadding="4dp"
                    app:chipMinHeight="20dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStartPadding="4dp"
                    app:chipStrokeColor="#00FFFFFF"
                    app:chipStrokeWidth="1dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="4dp"
                    app:textStartPadding="4dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:minWidth="0dp"
                    android:padding="4dp"
                    android:text="Other"
                    android:textColor="@color/chiptext_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_color"
                    app:chipEndPadding="4dp"
                    app:chipMinHeight="20dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStartPadding="4dp"
                    app:chipStrokeColor="#00FFFFFF"
                    app:chipStrokeWidth="1dp"
                    app:closeIconEndPadding="0dp"
                    app:closeIconStartPadding="0dp"
                    app:textEndPadding="4dp"
                    app:textStartPadding="4dp" />

            </com.google.android.material.chip.ChipGroup>

            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/salmapromedium"
                android:text="CHANGE PASSWORD"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:background="@color/dashboard_blue"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePic2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="52dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/Circular"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@drawable/default_profile" />

        <Button
            android:id="@+id/btnEditPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/salmapromedium"
            android:text="CHANGE PHOTO"
            android:textColor="@color/dashboard_blue" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/salmapromedium"
        android:text="CONFIRM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancel"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/salmapromedium"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnConfirm" />

</androidx.constraintlayout.widget.ConstraintLayout>