<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.DetailFragment">

    <TextView
        android:id="@+id/tvtitle5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/salmapromedium"
        android:text="Feedback and Ratings"
        android:textColor="@color/mid_grey"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupCategoriesDW" />

    <TextView
        android:id="@+id/tvtitle4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/salmapromedium"
        android:text="Skills"
        android:textColor="@color/mid_grey"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluebox3" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupCategoriesDW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="4dp"
        android:textAlignment="center"
        app:checkedChip="@id/chipOther"
        app:chipSpacingHorizontal="5dp"
        app:chipSpacingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtitle4"
        app:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipCarpentry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:checkable="false"
            android:checked="false"
            android:clickable="true"
            android:minWidth="0dp"
            android:padding="4dp"
            android:text="Carpentry"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/dashboard_blue"
            app:chipEndPadding="4dp"
            app:chipMinHeight="20dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="4dp"
            app:chipStrokeColor="#00FFFFFF"
            app:chipStrokeWidth="1dp"
            app:closeIconEndPadding="0dp"
            app:closeIconStartPadding="0dp"
            app:textEndPadding="4dp"
            app:textStartPadding="4dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPlumbing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:checked="false"
            android:minWidth="0dp"
            android:padding="4dp"
            android:text="Plumbing"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/dashboard_blue"
            app:chipEndPadding="4dp"
            app:chipMinHeight="20dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="4dp"
            app:chipStrokeColor="#00FFFFFF"
            app:chipStrokeWidth="1dp"
            app:closeIconEndPadding="0dp"
            app:closeIconStartPadding="0dp"
            app:textEndPadding="4dp"
            app:textStartPadding="4dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipElectrical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:checked="false"
            android:minWidth="0dp"
            android:padding="4dp"
            android:text="Electrical"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/dashboard_blue"
            app:chipEndPadding="4dp"
            app:chipMinHeight="20dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="4dp"
            app:chipStrokeColor="#00FFFFFF"
            app:chipStrokeWidth="1dp"
            app:closeIconEndPadding="0dp"
            app:closeIconStartPadding="0dp"
            app:textEndPadding="4dp"
            app:textStartPadding="4dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipElectronics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:checked="false"
            android:minWidth="0dp"
            android:padding="4dp"
            android:text="Electronics"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/dashboard_blue"
            app:chipEndPadding="4dp"
            app:chipMinHeight="20dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="4dp"
            app:chipStrokeColor="#00FFFFFF"
            app:chipStrokeWidth="1dp"
            app:closeIconEndPadding="0dp"
            app:closeIconStartPadding="0dp"
            app:textEndPadding="4dp"
            app:textStartPadding="4dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPersonalShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:checked="false"
            android:minWidth="0dp"
            android:padding="4dp"
            android:text="Personal Shopping"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/dashboard_blue"
            app:chipEndPadding="4dp"
            app:chipMinHeight="20dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="4dp"
            app:chipStrokeColor="#00FFFFFF"
            app:chipStrokeWidth="1dp"
            app:closeIconEndPadding="0dp"
            app:closeIconStartPadding="0dp"
            app:textEndPadding="4dp"
            app:textStartPadding="4dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipVirtualAssistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:checked="false"
            android:minWidth="0dp"
            android:padding="4dp"
            android:text="Virtual Assistant"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/dashboard_blue"
            app:chipEndPadding="4dp"
            app:chipMinHeight="20dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="4dp"
            app:chipStrokeColor="#00FFFFFF"
            app:chipStrokeWidth="1dp"
            app:closeIconEndPadding="0dp"
            app:closeIconStartPadding="0dp"
            app:textEndPadding="4dp"
            app:textStartPadding="4dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:checked="false"
            android:minWidth="0dp"
            android:padding="4dp"
            android:text="Other"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/dashboard_blue"
            app:chipEndPadding="4dp"
            app:chipMinHeight="20dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="4dp"
            app:chipStrokeColor="#00FFFFFF"
            app:chipStrokeWidth="1dp"
            app:closeIconEndPadding="0dp"
            app:closeIconStartPadding="0dp"
            app:textEndPadding="4dp"
            app:textStartPadding="4dp" />

    </com.google.android.material.chip.ChipGroup>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bluebox3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/dashboard_blue"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/btnChatWorkerProfile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_outline_message"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backButtonDW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/dashboard_blue"
            android:onClick="goBack"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/arrow_left"
            android:tintMode="src_in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageWorker"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Circular"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@drawable/default_profile" />

        <TextView
            android:id="@+id/textWorkerName"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/salmapromedium"
            android:lines="1"
            android:maxLines="1"
            android:shadowColor="@color/mid_grey"
            android:text="Worker Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageWorker" />

        <TextView
            android:id="@+id/textWorkerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salmapromedium"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWorkerName" />

        <TextView
            android:id="@+id/textWorkerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salmapromedium"
            android:text="Contact No."
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWorkerEmail" />

        <RatingBar
            android:id="@+id/rbWorker"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="@color/gold"
            android:secondaryProgressTint="@color/gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWorkerNumber" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workerFeedbackRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtitle5" />

</androidx.constraintlayout.widget.ConstraintLayout>