<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailFragment">


    <!-- TODO: Update blank fragment layout -->

    <!--    <TextView-->
    <!--        android:id="@+id/JobTitle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/hello_blank_fragment"-->
    <!--        android:textSize="45sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.499" />-->

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="goBack"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textJobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/salmapromedium"
        android:shadowColor="@color/mid_grey"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Job Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/dashboard_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:layout_constraintVertical_bias="0.021" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="4dp"
        android:background="@color/dashboard_blue"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textJobTitle"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/salmapromedium"
        android:text="Budget:  "
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/salmapromedium"
        android:text="Date Posted: "
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/salmapromedium"
        android:text="Location:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupCategories" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/salmapromedium"
        android:text="Client: "
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <TextView
        android:id="@+id/textJobDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/salmapromedium"
        android:text="description here"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textViewHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/salmapromedium"
        android:justificationMode="inter_word"
        android:text="lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tristique sem a lectus ornare, eu iaculis libero congue. Nam enim ipsum, egestas quis dictum sit amet, vestibulum iaculis ante. Aenean laoeet at dolor a ultrices. Etiam venenatis nisl leo, et interdum dolor cursus sit amet. Aenean euismod eros nec ultrices posuere."
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textJobDescription"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textJobBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/salmapromedium"
        android:text="XXXX PHP"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textJobDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/salmapromedium"
        android:text="date here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textJobClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/salmapromedium"
        android:text="client here"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textJobWorkers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/salmapromedium"
        android:text="num workers here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textJobLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/salmapromedium"
        android:text="location here"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/salmapromedium"
        android:text="Workers: "
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textJobBudget"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="260dp"
        android:fontFamily="@font/salmapromedium"
        android:text="Description: "
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="center"
        app:checkedChip="@id/chipOther"
        app:chipSpacingHorizontal="2dp"
        app:chipSpacingVertical="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipCarpentry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:checkable="false"
            android:checked="false"
            android:clickable="true"
            android:minWidth="0dp"
            android:text="Carpentry"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/dashboard_blue"
            app:chipEndPadding="6dp"
            app:chipMinHeight="16dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="6dp"
            app:chipStrokeColor="#00FFFFFF"
            app:chipStrokeWidth="1dp"
            app:closeIconEndPadding="0dp"
            app:closeIconStartPadding="0dp"
            app:textEndPadding="0dp"
            app:textStartPadding="0dp"
            android:focusable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPlumbing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:checked="false"
            android:minWidth="0dp"
            android:text="Plumbing"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/dashboard_blue"
            app:chipEndPadding="6dp"
            app:chipMinHeight="16dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="6dp"
            app:chipStrokeColor="#00FFFFFF"
            app:chipStrokeWidth="1dp"
            app:closeIconEndPadding="0dp"
            app:closeIconStartPadding="0dp"
            app:textEndPadding="0dp"
            app:textStartPadding="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipElectrical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:checked="false"
            android:minWidth="0dp"
            android:text="Electrical"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/dashboard_blue"
            app:chipEndPadding="6dp"
            app:chipMinHeight="16dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="6dp"
            app:chipStrokeColor="#00FFFFFF"
            app:chipStrokeWidth="1dp"
            app:closeIconEndPadding="0dp"
            app:closeIconStartPadding="0dp"
            app:textEndPadding="0dp"
            app:textStartPadding="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipElectronics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:checked="false"
            android:minWidth="0dp"
            android:text="Electronics"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/dashboard_blue"
            app:chipEndPadding="6dp"
            app:chipMinHeight="16dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="6dp"
            app:chipStrokeColor="#00FFFFFF"
            app:chipStrokeWidth="1dp"
            app:closeIconEndPadding="0dp"
            app:closeIconStartPadding="0dp"
            app:textEndPadding="0dp"
            app:textStartPadding="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPersonalShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:checked="false"
            android:minWidth="0dp"
            android:text="Personal Shopping"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/dashboard_blue"
            app:chipEndPadding="6dp"
            app:chipMinHeight="16dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="6dp"
            app:chipStrokeColor="#00FFFFFF"
            app:chipStrokeWidth="1dp"
            app:closeIconEndPadding="0dp"
            app:closeIconStartPadding="0dp"
            app:textEndPadding="0dp"
            app:textStartPadding="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipVirtualAssistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:checked="false"
            android:minWidth="0dp"
            android:text="Virtual Assistant"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/dashboard_blue"
            app:chipEndPadding="6dp"
            app:chipMinHeight="16dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="6dp"
            app:chipStrokeColor="#00FFFFFF"
            app:chipStrokeWidth="1dp"
            app:closeIconEndPadding="0dp"
            app:closeIconStartPadding="0dp"
            app:textEndPadding="0dp"
            app:textStartPadding="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:checked="false"
            android:minWidth="0dp"
            android:text="Other"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/dashboard_blue"
            app:chipEndPadding="6dp"
            app:chipMinHeight="16dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="6dp"
            app:chipStrokeColor="#00FFFFFF"
            app:chipStrokeWidth="1dp"
            app:closeIconEndPadding="0dp"
            app:closeIconStartPadding="0dp"
            app:textEndPadding="0dp"
            app:textStartPadding="0dp" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btnAcceptJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Apply for Job"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textJobDescription" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="102dp"
        android:layout_height="103dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        tools:src="@tools:sample/avatars[2]" />

</androidx.constraintlayout.widget.ConstraintLayout>