<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageViewPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:minWidth="300dp"
        android:minHeight="300dp"
        app:srcCompat="@drawable/ic_image" />

</RelativeLayout>